# Tutorialinfogain

./: .gitignore  README.md  TutorialProject.sln
TutorialB2CAPICore/: Program.cs  Startup.cs  TutorialB2CAPI.csproj  WeatherForecast.cs
TutorialB2CAPICore/Controllers/: WeatherForecastController.cs
TutorialB2CAPICore/Properties/: launchSettings.json
TutorialB2CApp/: AzureAdB2CAuthenticationBuilderExtensions.cs  AzureAdB2COptions.cs  Program.cs  Startup.cs  TutorialB2CApp.csproj  appsettings.json
TutorialB2CApp/Controllers/: AccountController.cs  HomeController.cs
TutorialB2CApp/Models/: ErrorViewModel.cs
TutorialB2CApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TutorialB2CAppCore/: AzureAdB2CAuthenticationBuilderExtensions.cs  AzureAdB2COptions.cs  Startup.cs  appsettings.json
TutorialB2CAppCore/Controllers/: AccountController.cs  HomeController.cs
TutorialB2CAppCore/Views/: _ViewImports.cshtml
TutorialB2CAppCore/Views/Home/: Api.cshtml
TutorialB2CAppCore/Views/Shared/: _Layout.cshtml
TutorialMvcApp/: Dockerfile  Dockerfile-manualbuild  Dockerfile.original  Program.cs  Startup.cs  TutorialMvcApp.csproj
TutorialMvcApp/Controllers/: HomeController.cs
TutorialMvcApp/Models/: ErrorViewModel.cs  PersonModel.cs
TutorialMvcApp/Properties/: launchSettings.json
TutorialMvcApp/Properties/PublishProfiles/: TutorialAppContainer.pubxml  TutorialMvcApp - Web Deploy.pubxml
TutorialMvcApp/Views/: _ViewImports.cshtml
TutorialMvcApp/Views/Home/: Index.cshtml  Privacy.cshtml
TutorialMvcApp/Views/Shared/: _Layout.cshtml
TutorialProject/: Program.cs  Startup.cs  TutorialProject.csproj
TutorialProject/Controllers/: HomeController.Cs
TutorialProject/Properties/: launchSettings.json
