FROM mcr.microsoft.com/dotnet/core/aspnet:3.0-buster-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:3.0-buster AS build
WORKDIR /src
COPY ["TutorialMvcApp/TutorialMvcApp.csproj", "TutorialMvcApp/"]
RUN dotnet restore "TutorialMvcApp/TutorialMvcApp.csproj"
COPY . .
WORKDIR "/src/TutorialMvcApp"
RUN dotnet build "TutorialMvcApp.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "TutorialMvcApp.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "TutorialMvcApp.dll"]